# Mgaon

./: Website.sln
Website/: Dockerfile  Startup.cs  Website.csproj  appsettings.json
Website/Additional/: ApplicationContext.cs
Website/Controllers/: AdminController.cs  HomeController.cs
Website/Models/: FileMode.cs  LegalPerson.cs  News.cs  Person.cs
Website/Models/Context/: ContextNews.cs
Website/Properties/: launchSettings.json
Website/Resources/: Controllers.HomeController.be.resx  Controllers.HomeController.ru.resx
Website/Resources/Views/Home/: ADMProcedures.be.resx  ADMProcedures.ru.resx  Advertising.be.resx  Advertising.ru.resx  ChairmanLine.be.resx  ChairmanLine.ru.resx  ColCentr.be.resx  ColCentr.ru.resx  Contact.be.resx  Contact.ru.resx  EnterpriseAdministration.be.resx  EnterpriseAdministration.ru.resx  Feedback.be.resx  Feedback.ru.resx  Index.be.resx  Index.ru.resx  Message.be.resx  Message.ru.resx  MessageLegal.be.resx  MessageLegal.ru.resx  PersonalReception.be.resx  (+1 more)
Website/Views/Admin/: Edit.cshtml  Index.cshtml
Website/Views/Home/: ADMProcedures.cshtml  About.cshtml  AdministrationProc.cshtml  Advertising.cshtml  ChairmanLine.cshtml  ColCentr.cshtml  Contact.cshtml  EnterpriseAdministration.cshtml  Feedback.cshtml  IdView.cshtml  Index.cshtml  Message.cshtml  MessageLegal.cshtml  Mode.cshtml  PersonalReception.cshtml  Union.cshtml  WebCamers.cshtml
Website/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _SelectLanguagePartial.cshtml
Website/wwwroot/Files/: 1.1.5_2_БАНК.doc
Website/wwwroot/css/: site.css
(+2 files in other folders)
